# Spring-Boot-Tutorials

./: .gitignore  pom.xml
spring-boot-actuators/: README.md  pom.xml
spring-boot-actuators/src/main/java/com/spring/boot/actuators/: SpringBootActuatorsApplication.java
spring-boot-actuators/src/main/resources/: application.properties
spring-boot-actuators/src/test/java/com/spring/boot/actuators/: SpringBootActuatorsApplicationTests.java
spring-boot-exception-handling/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/postman/: SpringBootHelloWorld.postman_collection.json
spring-boot-helloworld/src/main/java/com/spring/boot/examples/: SpringBootHelloWorldApplication.java
spring-boot-helloworld/src/test/java/com/spring/boot/examples/: HelloWorldControllerTest.java  SpringBootHelloWorldApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/spring/boot/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: logback.xml
spring-boot-mail/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-multiple-databases/: pom.xml
spring-boot-multiple-databases/src/main/java/com/spring/boot/examples/: SpringBootMultipleDatabasesApplication.java
spring-boot-multiple-databases/src/test/java/com/spring/boot/examples/: SpringBootMultipleDatabasesApplicationTests.java
spring-boot-okta/: pom.xml
spring-boot-okta/src/main/java/com/spring/boot/okta/: SpringBootOktaApplication.java
spring-boot-okta/src/main/resources/: application.properties
spring-boot-okta/src/test/java/com/spring/boot/okta/: SpringBootOktaApplicationTests.java
spring-boot-rest-template/: pom.xml
spring-boot-scheduler/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/resources/: application.properties
(+22 files in other folders)
